<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-4r-8Pg">
                                <rect key="frame" x="16" y="214" width="343" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-TO-uFs">
                                        <rect key="frame" x="54" y="0.0" width="235" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="jQg-qe-vTq"/>
                                            <constraint firstAttribute="width" constant="235" id="mgH-RQ-ZhQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-Vl-Ohm">
                                        <rect key="frame" x="54" y="243" width="235" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="VKu-Xo-YJG"/>
                                            <constraint firstAttribute="height" constant="42" id="fhV-yU-5Oi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.066666666669999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="2iC-uT-ojs"/>
                                    <constraint firstAttribute="width" constant="343" id="5rT-pG-5T1"/>
                                    <constraint firstItem="KZF-TO-uFs" firstAttribute="top" secondItem="2ZF-4r-8Pg" secondAttribute="top" id="B2U-Zm-Pyg"/>
                                    <constraint firstItem="wf3-Vl-Ohm" firstAttribute="centerX" secondItem="2ZF-4r-8Pg" secondAttribute="centerX" id="Iz0-7q-PdQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Urp-Ko-Aio"/>
                                    <constraint firstItem="wf3-Vl-Ohm" firstAttribute="top" secondItem="KZF-TO-uFs" secondAttribute="bottom" constant="8" id="dan-Ij-jhg"/>
                                    <constraint firstItem="KZF-TO-uFs" firstAttribute="centerX" secondItem="2ZF-4r-8Pg" secondAttribute="centerX" id="ega-dv-rVy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="384" id="l9c-5p-OJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZF-4r-8Pg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QfC-l1-Eed"/>
                            <constraint firstItem="2ZF-4r-8Pg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uyn-Sc-WpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="256" height="256"/>
    </resources>
</document>
